
https://www.ceskatelevize.cz/porady/898679-vlak-detstvi-a-nadeje/284350950860001-snehurcina-smrt/
Vlak dětství a naděje
Sněhurčina smrt (1/6)

Maminko!
Mommy!
Věruško, neboj se! To je žebrak!
Do not worry! That's a bead!

Jsi moja malá děvčička.
You're my little girl.

Prosím, posaďte se!

Ty česká svině. Ta tvoje smradlavá
polévka. To tě mám prosit, co?
That Czech swine. Yours smells
soup. That's what I'm gonna ask you, huh?

Co ty, česká svině!
What you, Czech swine!

Tak skončil náš letní den v horách.
Maminka tam nechtěla zůstat ani den.
So our summer day in the mountains ended.
Mom did not want to stay there for a day.

Museli jsme domů. Do pohraničního
městečka. Tady jsme žili.
We had to go home. To the border
town. Here we lived.

Tatínek pocházel z Brna.
Pracoval tady na poště.
Dad came from Brno.
He worked here at the post office.

00:05:46</a>-Čí je ten oslíček?
Pana vinárníka
Až vyroste, dostane dvoukolák
a bude se vozit, milostpán.
Možná, že tě sveze.
To by bylo prima.
Neboj se! Jak se jmenuješ?
Who's the donkey?
A winegrower
When he grows up, he gets a two-wheeler
and he will be carried, mercy.
Maybe he'll take you.
That would be great.
Do not worry! What is your name?

00:22:51</a>Jsi zvědavá na budoucnost?
Are you curious about the future?


<div style="display:none" class="video-subtitles"><p><a class="video-subtitles-time" href="#t=1m57s">00:01:57</a>-Maminko!<br>-Věruško, neboj se! To je žebrák!</p><p><a class="video-subtitles-time" href="#t=2m5s">00:02:05</a>Jsi moja malá děvčička.</p><p><a class="video-subtitles-time" href="#t=2m27s">00:02:27</a>GrüűGott, bitte Schön. Ein Brot.
Supe. Bitte.</p><p><a class="video-subtitles-time" href="#t=2m35s">00:02:35</a>Prosím, posaďte se!</p><p><a class="video-subtitles-time" href="#t=3m30s">00:03:30</a>Ty česká svině. Ta tvoje smradlavá
polévka. To tě mám prosit, co?</p><p><a class="video-subtitles-time" href="#t=3m40s">00:03:40</a>Co ty, česká svině!</p><p><a class="video-subtitles-time" href="#t=4m1s">00:04:01</a>Tak skončil náš letní den v horách.
Maminka tam nechtěla zůstat ani den.</p><p><a class="video-subtitles-time" href="#t=4m7s">00:04:07</a>Museli jsme domů. Do pohraničního
městečka. Tady jsme žili.</p><p><a class="video-subtitles-time" href="#t=4m18s">00:04:18</a>Tatínek pocházel z Brna.
Pracoval tady na poště.</p><p><a class="video-subtitles-time" href="#t=4m22s">00:04:22</a>Roznášel dopisy, noviny a balíčky. 
Myslel si, že plní vlastenecký úkol.</p><p><a class="video-subtitles-time" href="#t=4m33s">00:04:33</a>To je městský strážník Herr Zucker.</p><p><a class="video-subtitles-time" href="#t=4m41s">00:04:41</a>Když jsme zlobili, pouštěl na nás
hrůzu. Jinak nám dával cukrátka.</p><p><a class="video-subtitles-time" href="#t=4m48s">00:04:48</a>Mně se líbil vinárník Vágner.
Voněl tabákem a cizími kraji.</p><p><a class="video-subtitles-time" href="#t=4m57s">00:04:57</a>Tatínek ho hájil před maminkou. 
Dovážel prý víno z jižní Moravy.</p><p><a class="video-subtitles-time" href="#t=5m3s">00:05:03</a>Maminka říkala, že si ho má
vypít sám.</p><p><a class="video-subtitles-time" href="#t=5m10s">00:05:10</a>Holičský pomocník Sepp.
Je to důležitá postava.</p><p><a class="video-subtitles-time" href="#t=5m16s">00:05:16</a>Bydleli jsme v domě kupce Glucka.
Maminka u něho nakupovala.</p><p><a class="video-subtitles-time" href="#t=5m24s">00:05:24</a>Maminka neuměla ani slovo německy.</p><p><a class="video-subtitles-time" href="#t=5m29s">00:05:29</a>Do školy jsem chodila zkratkou.</p><p><a class="video-subtitles-time" href="#t=5m33s">00:05:33</a>Ve městě byly dvě školy.
Jedna česká a druhá německá.</p><p><a class="video-subtitles-time" href="#t=5m36s">00:05:36</a>Já chodila do české, přes dvůr.
Jednou tam bylo překvapení.</p><p><a class="video-subtitles-time" href="#t=5m46s">00:05:46</a>-Čí je ten oslíček?<br>-Pana vinárníka.</p><p><a class="video-subtitles-time" href="#t=5m50s">00:05:50</a>Až vyroste, dostane dvoukolák
a bude se vozit, milostpán.</p><p><a class="video-subtitles-time" href="#t=5m55s">00:05:55</a>-Možná, že tě sveze.<br>-To by bylo prima.</p><p><a class="video-subtitles-time" href="#t=6m3s">00:06:03</a>Neboj se! Jak se jmenuješ?
Ty jsi krásný.</p><p><a class="video-subtitles-time" href="#t=6m12s">00:06:12</a>Já ti nic neudělám.
Pojď ke mně!</p><p><a class="video-subtitles-time" href="#t=6m32s">00:06:32</a>Pomoc! Utekl mi oslíček!</p><p><a class="video-subtitles-time" href="#t=6m37s">00:06:37</a>-Pustťe mně! Slyšíte?<br>-Neboj se, oni ti ho dají.</p><p><a class="video-subtitles-time" href="#t=6m46s">00:06:46</a>Co je to tady!
Co tu dělá to zvíře?</p><p><a class="video-subtitles-time" href="#t=6m52s">00:06:52</a>Ve vinárně se to pere,
nebo vypouští zvířata.</p><p><a class="video-subtitles-time" href="#t=6m59s">00:06:59</a>Na náměstí nemá osel co dělat.
Může to být provokace.</p><p><a class="video-subtitles-time" href="#t=7m5s">00:07:05</a>Dostal jsem novou zásilku.
Měl byste ji ochutnat.</p><p><a class="video-subtitles-time" href="#t=7m13s">00:07:13</a>-To ty jsi pustil oslíka?<br>-Jednou ho zabiju, za to štvaní.</p><p><a class="video-subtitles-time" href="#t=7m22s">00:07:22</a>-Nemysli si, že budeš vyskakovat.<br>-Na vás také dojde.</p><p><a class="video-subtitles-time" href="#t=7m34s">00:07:34</a>Děvčata, pojďte, vrátíme ho zpátky.
Musíš si na sebe dávat pozor.</p><p><a class="video-subtitles-time" href="#t=8m0s">00:08:00</a>-Víš co, Doro? Půjdeme za Emou.<br>-To je sestra pana Glucka.</p><p><a class="video-subtitles-time" href="#t=8m6s">00:08:06</a>Tam já nesmím. Je bláznivá
a mohla by mě zabít sekyrkou.</p><p><a class="video-subtitles-time" href="#t=8m13s">00:08:13</a>Ema byla skutečně bláznivá.
Nikdo s ní nechtěl v domě bydlet.</p><p><a class="video-subtitles-time" href="#t=8m20s">00:08:20</a>My jsme tam bydleli. Nájem za byt
byl pouze 50 korun měsíčně.</p><p><a class="video-subtitles-time" href="#t=8m28s">00:08:28</a>Maminka mi zakazovala k Emě chodit,
ale mě to tam přesto lákalo.</p><p><a class="video-subtitles-time" href="#t=8m46s">00:08:46</a>-Děvčátka, šla dál. <br>-Mám tady kamarádku.</p><p><a class="video-subtitles-time" href="#t=8m54s">00:08:54</a>Děvčátko jako ty.
Šla taky dál.</p><p><a class="video-subtitles-time" href="#t=9m13s">00:09:13</a>Podívala!</p><p><a class="video-subtitles-time" href="#t=9m18s">00:09:18</a>Prstének.</p><p><a class="video-subtitles-time" href="#t=9m27s">00:09:27</a>Půjč mi ho!</p><p><a class="video-subtitles-time" href="#t=9m35s">00:09:35</a>To na můj prst. To já dostat.
Na slib svatba.</p><p><a class="video-subtitles-time" href="#t=10m6s">00:10:06</a>Ošklivá, opičák, oficír.
Nemohu sa dívat.</p><p><a class="video-subtitles-time" href="#t=10m18s">00:10:18</a>Ty být ráda, že nic neviděla.
Ty bys omdlela.</p><p><a class="video-subtitles-time" href="#t=10m24s">00:10:24</a>Největší neštěstí, uniforma.
Zradila. Zmizela.</p><p><a class="video-subtitles-time" href="#t=10m41s">00:10:41</a>To se dělá? Teď vzdycháš, co?
Já tě naučím!</p><p><a class="video-subtitles-time" href="#t=10m51s">00:10:51</a>Zrada! Fuj!</p><p><a class="video-subtitles-time" href="#t=10m58s">00:10:58</a>To se dělá? Zrada!</p><p><a class="video-subtitles-time" href="#t=11m15s">00:11:15</a>Zrada!
Uniform - zrada!</p><p><a class="video-subtitles-time" href="#t=11m23s">00:11:23</a>Láska nepochodila.</p><p><a class="video-subtitles-time" href="#t=11m26s">00:11:26</a>Jak netopýr v noci na prsa.
Víc už nic.</p><p><a class="video-subtitles-time" href="#t=11m34s">00:11:34</a>Má to smysl?</p><p><a class="video-subtitles-time" href="#t=11m37s">00:11:37</a>Proč já žít?
Nikdy tancovat, nikdy hopsat!</p><p><a class="video-subtitles-time" href="#t=11m44s">00:11:44</a>To veliký života nesmysl.</p><p><a class="video-subtitles-time" href="#t=11m56s">00:11:56</a>A přece to byla krása.</p><p><a class="video-subtitles-time" href="#t=12m0s">00:12:00</a>Haló, pane Gluck! Slyšíte?
Udělejte tam pořádek.</p><p><a class="video-subtitles-time" href="#t=12m8s">00:12:08</a>-Je tam to vaše děvče.<br>-Cože?</p><p><a class="video-subtitles-time" href="#t=12m20s">00:12:20</a>-Věrko! Doro!<br>-Uniform! Uniform!</p><p><a class="video-subtitles-time" href="#t=12m38s">00:12:38</a>Když se tatínek zlobil,
tak musel běhat.</p><p><a class="video-subtitles-time" href="#t=12m43s">00:12:43</a>A aby měl komu nadávat, 
musela jsme běhat s ním.</p><p><a class="video-subtitles-time" href="#t=12m48s">00:12:48</a>Přes železniční most, až k altánu.
Pak se uklidnil.</p><p><a class="video-subtitles-time" href="#t=12m57s">00:12:57</a>-Tatínku, ty ses bál Emy?<br>-Ne, byl jsem přece ve válce.</p><p><a class="video-subtitles-time" href="#t=13m2s">00:13:02</a>-Kam běžíš, bláznivý pošťáku?<br>-Byla u té bláznivé Emy.</p><p><a class="video-subtitles-time" href="#t=13m9s">00:13:09</a>-Teď jí vyháníš ďábla z těla.<br>-Jen se nesměj, Dora je tam taky.</p><p><a class="video-subtitles-time" href="#t=13m19s">00:13:19</a>Kam běžíš, Drábku?
Nikde nehoří!</p><p><a class="video-subtitles-time" href="#t=13m25s">00:13:25</a>Když se tatínek moc zlobil,
byl vždy u altánu první.</p><p><a class="video-subtitles-time" href="#t=13m35s">00:13:35</a>Musela jsem myslet na Doru a Emu.</p><p><a class="video-subtitles-time" href="#t=13m39s">00:13:39</a>Na její nešťastnou lásku,
které nikdo nerozumí.</p><p><a class="video-subtitles-time" href="#t=14m2s">00:14:02</a>Dovršovalo se Henlainovo dílo
pro velkoněmeckou říši.</p><p><a class="video-subtitles-time" href="#t=14m6s">00:14:06</a>Zatím pouze ve volební kampani.</p><p><a class="video-subtitles-time" href="#t=14m11s">00:14:11</a>Číslo 12 patřilo ve volbách
Sudetoněmecké straně.</p><p><a class="video-subtitles-time" href="#t=14m17s">00:14:17</a>-Gutten Tag, Herr Vagner.<br>-Gutten Tag, Herr doktor.</p><p><a class="video-subtitles-time" href="#t=14m21s">00:14:21</a>-Promiňte, že jsem vás neviděl.<br>-To ty čáry, přitahují oči.</p><p><a class="video-subtitles-time" href="#t=14m25s">00:14:25</a>Včera vozku
dovedly čáry až do příkopu.</p><p><a class="video-subtitles-time" href="#t=14m27s">00:14:27</a>-Támhle mi to vyklopil.<br>-A tak to bude se vším.</p><p><a class="video-subtitles-time" href="#t=15m5s">00:15:05</a>To je krásné.</p><p><a class="video-subtitles-time" href="#t=15m11s">00:15:11</a>Měla jsem úzkost. Cítila jsem,
že se mi Dora vzdaluje.</p><p><a class="video-subtitles-time" href="#t=15m19s">00:15:19</a>Přece se nenechám omámit
květinami a nepodívat se na obrázek.</p><p><a class="video-subtitles-time" href="#t=15m32s">00:15:32</a>-Vždyť je to docela hezké.<br>-Podobá se cukráři Zimmermannovi.</p><p><a class="video-subtitles-time" href="#t=15m39s">00:15:39</a>-Řekl tvé mamince, že je kráva.<br>-To bylo kvůli zmrzlině.</p><p><a class="video-subtitles-time" href="#t=15m44s">00:15:44</a>Kvůli zmrzlině řekl, že je kráva.
Takoví jsou tady všichni.</p><p><a class="video-subtitles-time" href="#t=16m2s">00:16:02</a>Po Henlainově volebním vítězství
to bylo ještě horší.</p><p><a class="video-subtitles-time" href="#t=16m44s">00:16:44</a>Henlain!</p><p><a class="video-subtitles-time" href="#t=16m56s">00:16:56</a>-Tady bydlí ta myš!<br>-Pošťáku, vylez! Pohoupáme tě...</p><p><a class="video-subtitles-time" href="#t=17m9s">00:17:09</a>Ti sprosťáci! Ti hajzlíci!
Co si to dovolují!</p><p><a class="video-subtitles-time" href="#t=17m18s">00:17:18</a>Co vláda? Napíšeme stížnosti
a budeme je roznášet.</p><p><a class="video-subtitles-time" href="#t=17m30s">00:17:30</a>-My chceme pošťáka!<br>-Co mlčíš? V ničem nesouhlasíš!</p><p><a class="video-subtitles-time" href="#t=17m40s">00:17:40</a>-To snad není možné!<br>-Co je s tebou, krtku!</p><p><a class="video-subtitles-time" href="#t=17m45s">00:17:45</a>-Máme si pro tebe dojít!<br>-Uniform!</p><p><a class="video-subtitles-time" href="#t=17m50s">00:17:50</a>-Hanba, zrada, fuj!<br>-Drž hubu!</p><p><a class="video-subtitles-time" href="#t=18m4s">00:18:04</a>-Kupče, uklidni babu!<br>-Zapálíme ti střechu nad hlavou!</p><p><a class="video-subtitles-time" href="#t=18m11s">00:18:11</a>-Nech toho, zapálí nám dům!<br>-Říkala jsem ti, že musí z domu!</p><p><a class="video-subtitles-time" href="#t=18m21s">00:18:21</a>To je on! Ošklivá opičák!
Uniform!</p><p><a class="video-subtitles-time" href="#t=18m34s">00:18:34</a>-To není on! Ošklivý opičák je tady!<br>-Kde? Zrada!</p><p><a class="video-subtitles-time" href="#t=18m50s">00:18:50</a>Zrada!</p><p><a class="video-subtitles-time" href="#t=19m6s">00:19:06</a>Neboj se! Já tě nedám. 
Jsi moje malá děvčička.</p><p><a class="video-subtitles-time" href="#t=19m9s">00:19:09</a>Jsi moje malé koťátko.</p><p><a class="video-subtitles-time" href="#t=19m19s">00:19:19</a>To je, co? Slyšela jsi, co řvali?
Já jsem chlap z války.</p><p><a class="video-subtitles-time" href="#t=19m26s">00:19:26</a>Hanba, uniform!</p><p><a class="video-subtitles-time" href="#t=19m32s">00:19:32</a>To snad ani není možný...</p><p><a class="video-subtitles-time" href="#t=19m36s">00:19:36</a>Tady má nejvíc rozumu
ta bláznivá ženská.</p><p><a class="video-subtitles-time" href="#t=19m49s">00:19:49</a>Pověsí nás na lucerny, a vláda
nebude zasahovat. To je život!</p><p><a class="video-subtitles-time" href="#t=19m53s">00:19:53</a>Ještě máš čas, pošťáku,
Hitler tu ještě není.</p><p><a class="video-subtitles-time" href="#t=19m59s">00:19:59</a>Víš, co mi může ten tvůj Hitler?
Tohle!</p><p><a class="video-subtitles-time" href="#t=20m7s">00:20:07</a>Věděla jsem, že dneska bude
v cíli první tatínek.</p><p><a class="video-subtitles-time" href="#t=20m11s">00:20:11</a>Poručil mi, abych se zastavila
u zubaře, že mi vytrhne zub.</p><p><a class="video-subtitles-time" href="#t=20m16s">00:20:16</a>Neočekávala jsem žádnou bolest,
protože jsem ji neznala.</p><p><a class="video-subtitles-time" href="#t=20m35s">00:20:35</a>V lékařově zahradě se mi zdálo,
že vidím Sněhurčin ohníček.</p><p><a class="video-subtitles-time" href="#t=20m40s">00:20:40</a>Kam jsem nedohlédla, spala
Šípková Růženka. Tudy pojede princ.</p><p><a class="video-subtitles-time" href="#t=20m55s">00:20:55</a>Posaď se!
Který zub to je?</p><p><a class="video-subtitles-time" href="#t=21m11s">00:21:11</a>Mein Gott. Snad tam nestojí?</p><p><a class="video-subtitles-time" href="#t=21m18s">00:21:18</a>Znáš ho? Ten holič Sepp,
co bydlí naproti.</p><p><a class="video-subtitles-time" href="#t=21m23s">00:21:23</a>Jednou byl v mojí zahradě
a držel dýku.</p><p><a class="video-subtitles-time" href="#t=21m32s">00:21:32</a>To jsem ti neměl říkat.
Tebe se to netýká.</p><p><a class="video-subtitles-time" href="#t=21m36s">00:21:36</a>Ty máš lepší oči než já.
Podívej se! Není tam?</p><p><a class="video-subtitles-time" href="#t=21m43s">00:21:43</a>-Není!<br>-Tak se podívám na zoubek.</p><p><a class="video-subtitles-time" href="#t=21m52s">00:21:52</a>Překáží!</p><p><a class="video-subtitles-time" href="#t=22m4s">00:22:04</a>Ty nepláčeš?
Dostaneš za to bonbon!</p><p><a class="video-subtitles-time" href="#t=22m10s">00:22:10</a>Mein Gott, ten holič!</p><p><a class="video-subtitles-time" href="#t=22m21s">00:22:21</a>Už je venku! Vypláchni si!</p><p><a class="video-subtitles-time" href="#t=22m37s">00:22:37</a>Teď ne, až později.
To je život!</p><p><a class="video-subtitles-time" href="#t=22m40s">00:22:40</a>Ze začátku nic nevíš,
a pak to přichází.</p><p><a class="video-subtitles-time" href="#t=22m51s">00:22:51</a>Jsi zvědavá na budoucnost?
Já vím z pokusů,...</p><p><a class="video-subtitles-time" href="#t=22m58s">00:22:58</a>...že nejpozději za 100 let
přijde nová podoba světa.</p><p><a class="video-subtitles-time" href="#t=23m9s">00:23:09</a>Možná dřív. Z moře vyvstanou vlny
a zaplaví celou zemi.</p><p><a class="video-subtitles-time" href="#t=23m21s">00:23:21</a>Magnetické pole země se zhroutí
a země se překlopí tíhou ledu.</p><p><a class="video-subtitles-time" href="#t=23m26s">00:23:26</a>Ty se toho dožiješ.
Snaž se dostat na tu archu.</p><p><a class="video-subtitles-time" href="#t=23m31s">00:23:31</a>Jedeš, ty zmetku! Mám snad
halucinace? Není tam?</p><p><a class="video-subtitles-time" href="#t=23m41s">00:23:41</a>-Nikoho tam nevidím.<br>-Jednou za 700 tisíc let se země...</p><p><a class="video-subtitles-time" href="#t=23m47s">00:23:47</a>Vody ji rozervou, vulkány spálí
a ledy rozežerou.</p><p><a class="video-subtitles-time" href="#t=23m55s">00:23:55</a>Nový Noe zas vyjede, 
obtížen novou nadějí.</p><p><a class="video-subtitles-time" href="#t=24m42s">00:24:42</a>Maminko! Maminko!</p><p><a class="video-subtitles-time" href="#t=24m53s">00:24:53</a>-Co tam děláš? Tam nesmíš!<br>-Mám tam maminku!</p><p><a class="video-subtitles-time" href="#t=24m57s">00:24:57</a>-Běž za tatínkem na poštu.<br>-Co se stalo s maminkou?</p><p><a class="video-subtitles-time" href="#t=25m7s">00:25:07</a>-To já nevím.<br>-To ji uřknul ten žebrák.</p><p><a class="video-subtitles-time" href="#t=25m17s">00:25:17</a>Máš horečku. Běž za tatínkem.</p><p><a class="video-subtitles-time" href="#t=25m24s">00:25:24</a>Já jsem si myslela, že ji žebrák
uřknul. Zavírala oči...</p><p><a class="video-subtitles-time" href="#t=25m31s">00:25:31</a>Byla bledá jako Sněhurka. Čekala
jsem, že přijde princ...</p><p><a class="video-subtitles-time" href="#t=25m35s">00:25:35</a>...a vysvobodí maminku.
Tatínek na prince nevypadá.</p><p><a class="video-subtitles-time" href="#t=25m43s">00:25:43</a>Pan Drábek také ne, a doktor
Steiner vypadá na čaroděje.</p><p><a class="video-subtitles-time" href="#t=25m57s">00:25:57</a>-Udělala si to jehlicí. <br>-Nenutil jste ji k tomu?</p><p><a class="video-subtitles-time" href="#t=26m0s">00:26:00</a>Ne! Nejsem vrah. Nemá mě ráda.
Je tady jako v cizině.</p><p><a class="video-subtitles-time" href="#t=26m7s">00:26:07</a>Nechtěla tu být. Je jako divoká
šelma. Já byl jako šašek.</p><p><a class="video-subtitles-time" href="#t=26m24s">00:26:24</a>-Co se stalo mamince?<br>-Nic! Kde jsi ji viděla?</p><p><a class="video-subtitles-time" href="#t=26m32s">00:26:32</a>Za tři dny bude doma.
Mluvil jsem s primářem.</p><p><a class="video-subtitles-time" href="#t=26m41s">00:26:41</a>V mých uších se zvedalo burácení
a hlas mi šeptal "potopa."</p><p><a class="video-subtitles-time" href="#t=26m53s">00:26:53</a>-Co to bylo s tou jehlicí?<br>-Nic! Píchla se při pletení.</p><p><a class="video-subtitles-time" href="#t=26m59s">00:26:59</a>Proč by se to nemělo zahojit?
My už musíme pryč.</p><p><a class="video-subtitles-time" href="#t=27m9s">00:27:09</a>Teď půjdeme. Najíme se a dáme
si limonádu. Táta se postará.</p><p><a class="video-subtitles-time" href="#t=27m19s">00:27:19</a>-Kam se píchla?<br>-No, přece pod žebra. Uklouzla.</p><p><a class="video-subtitles-time" href="#t=27m48s">00:27:48</a>-Pošťáku, pojď!<br>-Fuj! Zrada!</p><p><a class="video-subtitles-time" href="#t=28m1s">00:28:01</a>Z moře vyvstanou vlny
a bude potopa.</p><p><a class="video-subtitles-time" href="#t=28m15s">00:28:15</a>Maminčin pohřeb jsem vnímala
jako děj pohádky.</p><p><a class="video-subtitles-time" href="#t=28m21s">00:28:21</a>Svoji babičku a maminky bratra
jsem viděla poprvé.</p><p><a class="video-subtitles-time" href="#t=28m28s">00:28:28</a>Zajímali mě ti čtyři černí ptáci.
Vkládala jsem do nich svoji naději.</p><p><a class="video-subtitles-time" href="#t=28m51s">00:28:51</a>-Utrhni strom od kořene, zhyne ti.<br>-Mlč, ty filosofe.</p><p><a class="video-subtitles-time" href="#t=28m56s">00:28:56</a>-Kdoví, jestli bys byl lepší.<br>-Ne! Neměl ji sem tahat.</p><p><a class="video-subtitles-time" href="#t=29m8s">00:29:08</a>-Zachraň tu malou. Pošli ji k nám!<br>-Ta se neztratí. Je statečná po mně.</p><p><a class="video-subtitles-time" href="#t=29m19s">00:29:19</a>Připíši ji matčin díl pole.
Můžeš ji k nám vždy poslat.</p><p><a class="video-subtitles-time" href="#t=29m46s">00:29:46</a>Ne, to ne! Sněhurčina rakev
musí být skleněná.</p><p><a class="video-subtitles-time" href="#t=30m12s">00:30:12</a>To je ta skleněná rakev.
Dejte tam maminku bez té truhly.</p><p><a class="video-subtitles-time" href="#t=30m16s">00:30:16</a>Ne! Ne, maminko!</p><p><a class="video-subtitles-time" href="#t=30m23s">00:30:23</a>-Děvenko, ty moje děvčico.<br>-Takhle mi říkala moje maminka.</p><p><a class="video-subtitles-time" href="#t=30m42s">00:30:42</a>Maminko! Sněhurko!</p><p><a class="video-subtitles-time" href="#t=31m2s">00:31:02</a>Princi! Princi!</p><p><a class="video-subtitles-time" href="#t=31m8s">00:31:08</a>Princi! Princi!</p><p><a class="video-subtitles-time" href="#t=31m15s">00:31:15</a>Princi!</p><p><a class="video-subtitles-time" href="#t=31m26s">00:31:26</a>Zaháněla jsem myšlenku, že mě
maminka nikdy nepohladí.</p><p><a class="video-subtitles-time" href="#t=31m30s">00:31:30</a>Nikdy si nepřitisknu hlavu
na její břicho.</p><p><a class="video-subtitles-time" href="#t=31m44s">00:31:44</a>Od té doby jsme vařili
s tatínkem večeři.</p><p><a class="video-subtitles-time" href="#t=31m52s">00:31:52</a>Krupicová kaše je lehké jídlo.
Dobře se upravuje.</p><p><a class="video-subtitles-time" href="#t=31m58s">00:31:58</a>Mléko v hrnci nebo kastrole... 
Ať píší jasně, nebo mě spletou.</p><p><a class="video-subtitles-time" href="#t=32m5s">00:32:05</a>Mléko přisolíme...</p><p><a class="video-subtitles-time" href="#t=32m11s">00:32:11</a>...přivedeme do varu.</p><p><a class="video-subtitles-time" href="#t=32m18s">00:32:18</a>Stále mléko mícháme.</p><p><a class="video-subtitles-time" href="#t=32m22s">00:32:22</a>Přisypáváme krupičku,
až kaše zhoustne.</p><p><a class="video-subtitles-time" href="#t=32m30s">00:32:30</a>Ty míchej,
a já budu přisypávat.</p><p><a class="video-subtitles-time" href="#t=32m43s">00:32:43</a>-Už to vře!<br>-Už sypeme!</p><p><a class="video-subtitles-time" href="#t=32m47s">00:32:47</a>Míchej...až kaše zhoustne.</p><p><a class="video-subtitles-time" href="#t=32m56s">00:32:56</a>-Už zhoustla.<br>-Nějak moc.</p><p><a class="video-subtitles-time" href="#t=33m7s">00:33:07</a>Proč mlčíš? Ježíšimarjá!</p><p><a class="video-subtitles-time" href="#t=33m21s">00:33:21</a>-Poraďte mi, jak se zavařuje kaše.<br>-Ať vám to poradí ty vaše...</p><p><a class="video-subtitles-time" href="#t=33m32s">00:33:32</a>Jít jinam? Ve vlastní republice?
Copak jsem bezdomovec?</p><p><a class="video-subtitles-time" href="#t=33m35s">00:33:35</a>Slyšeli jste to? To si dovoluje
německý sud zkyslého mléka.</p><p><a class="video-subtitles-time" href="#t=33m50s">00:33:50</a>-Pošťáku, Hitler je už za kopcem.<br>-Henlainovče, hitlerovče, blbče.</p><p><a class="video-subtitles-time" href="#t=34m2s">00:34:02</a>Vláda je v teple, 
a my se tady rvem.</p><p><a class="video-subtitles-time" href="#t=34m9s">00:34:09</a>Běhali jsme každý den,
a vždycky vyhrál tatínek.</p><p><a class="video-subtitles-time" href="#t=34m17s">00:34:17</a>Půjdeme domů a uvaříme
si horký čaj.</p><p><a class="video-subtitles-time" href="#t=34m28s">00:34:28</a>Pipi, ty jsi bledá. Ty se zlobíš
kvůli tomu zvířátku?</p><p><a class="video-subtitles-time" href="#t=34m34s">00:34:34</a>Udělal jsem to naschvál vinárníkovi.
Žaloval na mě otci.</p><p><a class="video-subtitles-time" href="#t=34m39s">00:34:39</a>Někteří Němci jsou horší než Češi,
když zapomenou, že jsou Němci.</p><p><a class="video-subtitles-time" href="#t=34m48s">00:34:48</a>Máš blonďaté vlásky a světlou pleť.
Můžeš být klidně Němka.</p><p><a class="video-subtitles-time" href="#t=34m53s">00:34:53</a>Máš krásné čisté vlásky.
Jsou trochu cípaté.</p><p><a class="video-subtitles-time" href="#t=35m4s">00:35:04</a>-Pojď, udělám ti účes.<br>-Já nemám peníze.</p><p><a class="video-subtitles-time" href="#t=35m19s">00:35:19</a>Peníze smrdí,
ale nejvíc smrdí černý vlasy.</p><p><a class="video-subtitles-time" href="#t=35m28s">00:35:28</a>-Tyhle jsou tvé kamarádky...<br>-Dory!</p><p><a class="video-subtitles-time" href="#t=35m34s">00:35:34</a>-Smrdlavé černé vlasy. Je to hnus!<br>-To nesmíte říkat.</p><p><a class="video-subtitles-time" href="#t=35m41s">00:35:41</a>Hnus je Být černovlasá
a ještě ze špatného plemene.</p><p><a class="video-subtitles-time" href="#t=35m55s">00:35:55</a>Možná, že pověsíme tvého otce.</p><p><a class="video-subtitles-time" href="#t=36m1s">00:36:01</a>Zubař odnaproti
je ze smrdutého plemene.</p><p><a class="video-subtitles-time" href="#t=36m4s">00:36:04</a>Kdyby sis k němu čichla,
což teprve já, musel bych ho...</p><p><a class="video-subtitles-time" href="#t=36m15s">00:36:15</a>Halt!</p><p><a class="video-subtitles-time" href="#t=36m19s">00:36:19</a>Pojď, malá, neboj se!</p><p><a class="video-subtitles-time" href="#t=36m27s">00:36:27</a>Už k němu nechoď.
Já k němu také nechodím.</p><p><a class="video-subtitles-time" href="#t=36m31s">00:36:31</a>Pořád se to vrací,
a moudrosti ubývá.</p><p><a class="video-subtitles-time" href="#t=36m37s">00:36:37</a>Maličko, a zanikne docela.</p><p><a class="video-subtitles-time" href="#t=36m48s">00:36:48</a>Neboj se, nemůže sem vidět.
Na houpačce jsme v bezpečí.</p><p><a class="video-subtitles-time" href="#t=36m51s">00:36:51</a>Hej, hop! Hej, hop!</p><p><a class="video-subtitles-time" href="#t=37m4s">00:37:04</a>Nemůže vidět, jak se houpem.</p><p><a class="video-subtitles-time" href="#t=37m12s">00:37:12</a>Hej, hop!
Nacpu ho do zkumavky.</p><p><a class="video-subtitles-time" href="#t=37m16s">00:37:16</a>První Vánoce sami, bez maminky.
Cítili jsme se opuštěni.</p><p><a class="video-subtitles-time" href="#t=37m23s">00:37:23</a>Tatínek podle zděděné kuchařky
udělal speciality v opačném pořadí.</p><p><a class="video-subtitles-time" href="#t=37m29s">00:37:29</a>Nejdříve punč, a pak kapra.</p><p><a class="video-subtitles-time" href="#t=37m40s">00:37:40</a>Podívej se do kuchařky, jak se to
dělá, aby držela strouhanka.</p><p><a class="video-subtitles-time" href="#t=37m46s">00:37:46</a>Nedívej se. Je Štědrý večer.</p><p><a class="video-subtitles-time" href="#t=37m55s">00:37:55</a>Od tatínkovy sestry jsem dostala
šaty po sestřenici.</p><p><a class="video-subtitles-time" href="#t=37m58s">00:37:58</a>Matice školská mi jako sirotkovi
poslala šněrovací boty a lyže.</p><p><a class="video-subtitles-time" href="#t=38m5s">00:38:05</a>To nebylo z přepychu. Někdy jsme
museli do školy na lyžích.</p><p><a class="video-subtitles-time" href="#t=38m19s">00:38:19</a>To máš od Ježíška.
Vdovec je chudák i král.</p><p><a class="video-subtitles-time" href="#t=38m26s">00:38:26</a>To je poslání, vychovávat české
dítě v tomto zapomenutém kraji.</p><p><a class="video-subtitles-time" href="#t=38m37s">00:38:37</a>Hraničářko,
hádej, co jsem dostal já?</p><p><a class="video-subtitles-time" href="#t=38m49s">00:38:49</a>Přece se nenechám zabít.
Ať si vláda říká, co chce.</p><p><a class="video-subtitles-time" href="#t=38m54s">00:38:54</a>Byl jsem ve válce. Napij se!
Je to dobré, ne?</p><p><a class="video-subtitles-time" href="#t=39m7s">00:39:07</a>Jsi statečná hraničářka, po mně.</p><p><a class="video-subtitles-time" href="#t=39m16s">00:39:16</a>Teď si zazpíváme.</p><p><a class="video-subtitles-time" href="#t=39m23s">00:39:23</a>Narodil se Kristus Pán,
veselme se.</p><p><a class="video-subtitles-time" href="#t=39m32s">00:39:32</a>Z růže kvítek vykvet nám,
radujme se.</p><p><a class="video-subtitles-time" href="#t=39m41s">00:39:41</a>Nejkrásnější Vánoce jsem měl
v zajetí v Rusku.</p><p><a class="video-subtitles-time" href="#t=39m45s">00:39:45</a>To byl vlastenecký úkol, abychom
nemuseli bojovat proti Slovanům.</p><p><a class="video-subtitles-time" href="#t=39m54s">00:39:54</a>Všechny Rusky z cukrovaru
mě milovaly.</p><p><a class="video-subtitles-time" href="#t=40m4s">00:40:04</a>Když jsem dostal úplavici,
tak plakaly pod mým oknem.</p><p><a class="video-subtitles-time" href="#t=40m10s">00:40:10</a>Držely se za ruce a zpívaly:</p><p><a class="video-subtitles-time" href="#t=40m15s">00:40:15</a>"A ja pójdu, poguláju,
paka molodoj."</p><p><a class="video-subtitles-time" href="#t=40m26s">00:40:26</a>"A ja pójdu, poguláju,
paka molodoj.</p><p><a class="video-subtitles-time" href="#t=40m48s">00:40:48</a>Budete tu ticho! Je Svatá noc.
Jste ožralý a řvete s dítětem.</p><p><a class="video-subtitles-time" href="#t=40m54s">00:40:54</a>Zakazuji vám to. 
To je slušný dům.</p><p><a class="video-subtitles-time" href="#t=41m7s">00:41:07</a>Vidíš hvězdu betlémskou,
ty henlainovský kupče? Slyšíš osla!</p><p><a class="video-subtitles-time" href="#t=41m12s">00:41:12</a>To není možné.
Já zavolám policii.</p><p><a class="video-subtitles-time" href="#t=41m24s">00:41:24</a>Šla se mnou, pokrotit ta ženská. 
Švestr nechtěla sedět u můj stůl.</p><p><a class="video-subtitles-time" href="#t=41m31s">00:41:31</a>-Ona rozbít hrnec.<br>-Jen ať mlátí, patří vám to.</p><p><a class="video-subtitles-time" href="#t=41m42s">00:41:42</a>-Teď zavolejte policii!<br>-Tatínku, prosím tě!</p><p><a class="video-subtitles-time" href="#t=41m44s">00:41:44</a>Půjdu mu pomoct.</p><p><a class="video-subtitles-time" href="#t=41m47s">00:41:47</a>Na Štědrý den se mají všichni lidé
milovat, i když někteří jsou svině.</p><p><a class="video-subtitles-time" href="#t=42m2s">00:42:02</a>Co maminka zemřela, chodil tatínek
do ochotnického spolku.</p><p><a class="video-subtitles-time" href="#t=42m10s">00:42:10</a>Tatínek to chápal
jako vlastenecký úkol.</p><p><a class="video-subtitles-time" href="#t=42m14s">00:42:14</a>Dostal roli amerického
sňatkového podvodníka.</p><p><a class="video-subtitles-time" href="#t=42m18s">00:42:18</a>Měla mu pomoci zapomenout na
ztrátu ženy. Role mu vyhovovala.</p><p><a class="video-subtitles-time" href="#t=42m28s">00:42:28</a>Tuhle pasáž znovu a procítěněji.</p><p><a class="video-subtitles-time" href="#t=42m35s">00:42:35</a>Ve válce jsem byl raněn, a nejlepší
léta jsem trávil v nemocnicích.</p><p><a class="video-subtitles-time" href="#t=42m40s">00:42:40</a>Byl jsem sám. Člověk touží
po dobrém slovu.</p><p><a class="video-subtitles-time" href="#t=42m50s">00:42:50</a>Po hřejivém slovu. Moje plachost
způsobuje, že ztrácím naději.</p><p><a class="video-subtitles-time" href="#t=43m4s">00:43:04</a>-Nemohu však být vyhaslou sopkou.<br>-Nemohu však být vyhaslou sopkou.</p><p><a class="video-subtitles-time" href="#t=43m11s">00:43:11</a>Vlila jste do mého života
opravdovou lásku.</p><p><a class="video-subtitles-time" href="#t=43m23s">00:43:23</a>Ne tak divoce. Dáme si přestávku,
a pak si to zopakujeme.</p><p><a class="video-subtitles-time" href="#t=43m29s">00:43:29</a>Dítě, to je dřina.
Ta Thálie mi učarovala.</p><p><a class="video-subtitles-time" href="#t=43m34s">00:43:34</a>Je to dřina. Vidělas to?
Už jsem pomalu udělaný.</p><p><a class="video-subtitles-time" href="#t=43m48s">00:43:48</a>Jdi domů. Chleba máš ukrojený
a mléko si naliješ sama.</p><p><a class="video-subtitles-time" href="#t=43m53s">00:43:53</a>Musím tady ještě jednou
se svou dámou.</p><p><a class="video-subtitles-time" href="#t=44m4s">00:44:04</a>Na zdar naší premiéry.
Na zdraví!</p><p><a class="video-subtitles-time" href="#t=44m18s">00:44:18</a>Rozálie, to musíte pořádně jako já!
Podívejte se!</p><p><a class="video-subtitles-time" href="#t=44m25s">00:44:25</a>-Jinak bych vás nesvedl.<br>-Pavle, Markétka pořád zlobí?</p><p><a class="video-subtitles-time" href="#t=44m29s">00:44:29</a>-Pavle, to musíš...<br>-Vy jste temperament...</p><p><a class="video-subtitles-time" href="#t=44m36s">00:44:36</a>...pořád vás to drží.
Vám se dá těžko odolat.</p><p><a class="video-subtitles-time" href="#t=44m44s">00:44:44</a>-Slyšela jste to, Rozálie?<br>-Paní Vokounová je vdaná.</p><p><a class="video-subtitles-time" href="#t=44m50s">00:44:50</a>Znám slečnu z Krkonoš,
která touží po rodinném krbu.</p><p><a class="video-subtitles-time" href="#t=45m0s">00:45:00</a>-Jsem proti smíšenému manželství.<br>-Češka, která sloužila v cizině.</p><p><a class="video-subtitles-time" href="#t=45m13s">00:45:13</a>Vám i dceři chybí ženská ruka.
Slečna Urbanová je dobrá kuchařka.</p><p><a class="video-subtitles-time" href="#t=45m24s">00:45:24</a>Jsem vdovec, 51 let.
Mám hezkou a milou dcerušku.</p><p><a class="video-subtitles-time" href="#t=45m29s">00:45:29</a>Rád bych jí našel mamičku. Byt mám
zařízený, ale je mi v něm smutno.</p><p><a class="video-subtitles-time" href="#t=45m38s">00:45:38</a>Kraj česko-německý.
V tom prý máte zkušenost.</p><p><a class="video-subtitles-time" href="#t=45m58s">00:45:58</a>V mládí jsem byl idealistou.
Ve 21 letech jsem šel na vojnu.</p><p><a class="video-subtitles-time" href="#t=46m6s">00:46:06</a>Vrátil jsem se, když mi bylo
30 let. Jsem vlastenec.</p><p><a class="video-subtitles-time" href="#t=46m12s">00:46:12</a>Teď bojuji proti Němcům.
Moje postava je:</p><p><a class="video-subtitles-time" href="#t=46m24s">00:46:24</a>Menší, střední postavy, dobře
rostlý. Jsem zcela opuštěn.</p><p><a class="video-subtitles-time" href="#t=46m33s">00:46:33</a>Slečno, chtějí nás sežrat,
ale já jsem proti tomu.</p><p><a class="video-subtitles-time" href="#t=46m37s">00:46:37</a>Doufám, že jste vlastenka jako já.
S projevem úcty Josef Pumplmě.</p><p><a class="video-subtitles-time" href="#t=46m55s">00:46:55</a>Nejraději jsem čekala na
tatínka u výčepu Vágnerovy vinárny.</p><p><a class="video-subtitles-time" href="#t=46m59s">00:46:59</a>Vágner mi tam posílal
gulášovou polévku.</p><p><a class="video-subtitles-time" href="#t=47m7s">00:47:07</a>Mě zajímal vojáček Pavel, který 
tu čekal na hejtmanovu Markétku.</p><p><a class="video-subtitles-time" href="#t=47m14s">00:47:14</a>V minulé hře hrála princeznu,
a Pavel se do ní zamiloval.</p><p><a class="video-subtitles-time" href="#t=47m22s">00:47:22</a>Markéta studovala v Brně. Říkalo
se tomu "nešťastná láska."</p><p><a class="video-subtitles-time" href="#t=47m29s">00:47:29</a>Nešťastná láska. Ta slova měla
pro mě zvláštní zvuk.</p><p><a class="video-subtitles-time" href="#t=47m42s">00:47:42</a>Jak se jmenuješ?</p><p><a class="video-subtitles-time" href="#t=48m2s">00:48:02</a>Vem si. Slečnám sluší kremrole
víc než polévka.</p><p><a class="video-subtitles-time" href="#t=48m19s">00:48:19</a>Povozím tě na koníčku, chceš?</p><p><a class="video-subtitles-time" href="#t=48m22s">00:48:22</a>Přijď do kasáren.</p><p><a class="video-subtitles-time" href="#t=48m40s">00:48:40</a>-To je moje dítě. Co to děláte?<br>-To ty vlasy, ty oči...</p><p><a class="video-subtitles-time" href="#t=48m51s">00:48:51</a>To není vaše dcera, to je Markétka.</p><p><a class="video-subtitles-time" href="#t=48m57s">00:48:57</a>Vážení, podívejte se, ona se podobá
Markétce. Proto ji tak chová.</p><p><a class="video-subtitles-time" href="#t=49m6s">00:49:06</a>-Ty oči, vlasy! Jako Markétka!<br>-Říkej mi Pavle!</p><p><a class="video-subtitles-time" href="#t=49m9s">00:49:09</a>-Pane Pavel!<br>-Do prčic! Tak ne!</p><p><a class="video-subtitles-time" href="#t=49m16s">00:49:16</a>-To musíš takhle! Pavle, Pavlíčku!<br>-Pavlíčku!</p><p><a class="video-subtitles-time" href="#t=49m27s">00:49:27</a>-Jdi, nebo přetáhneš večerku.<br>-Čeká mě ještě něco hezkého.</p><p><a class="video-subtitles-time" href="#t=49m36s">00:49:36</a>-Hejtmanova dcero, dostaneš punč.<br>-Chci domů! Chce se mi spát!</p><p><a class="video-subtitles-time" href="#t=49m46s">00:49:46</a>Tak jdi! Chleba máš ukrojený.</p><p><a class="video-subtitles-time" href="#t=49m55s">00:49:55</a>Nešla jsem domů,
ale ke kasárnám.</p><p><a class="video-subtitles-time" href="#t=49m57s">00:49:57</a>Chtěla jsem vědět, kde Pavel bydlí.
Nohy mě tam samy nesly.</p><p><a class="video-subtitles-time" href="#t=50m16s">00:50:16</a>Markétko, srdce moje. Bez tebe
umřu. Umřu z té zrady.</p><p><a class="video-subtitles-time" href="#t=50m26s">00:50:26</a>Přestaň, vyvádíš jako blázen.</p><p><a class="video-subtitles-time" href="#t=50m33s">00:50:33</a>Nechoď pořád za mnou.</p><p><a class="video-subtitles-time" href="#t=50m36s">00:50:36</a>-Přišla jsi...<br>-Naposled, abych ti domluvila.</p><p><a class="video-subtitles-time" href="#t=50m42s">00:50:42</a>Naposled? Jsi hejtmanova dcera.
Po vojně budu mít autoopravnu.</p><p><a class="video-subtitles-time" href="#t=50m51s">00:50:51</a>Udělám pro tebe hezké auto.</p><p><a class="video-subtitles-time" href="#t=51m3s">00:51:03</a>Nech mě. Co sis myslel?
Vážná známost s tebou?</p><p><a class="video-subtitles-time" href="#t=51m12s">00:51:12</a>-Jednou ti to slušelo.<br>-Já tě k smrti miluji.</p><p><a class="video-subtitles-time" href="#t=51m23s">00:51:23</a>Markétko, slibovala jsi...
Mám tady to auto namalované.</p><p><a class="video-subtitles-time" href="#t=51m31s">00:51:31</a>Markétko, přijď v neděli
na divadlo. Musím ti to vysvětlit.</p><p><a class="video-subtitles-time" href="#t=51m40s">00:51:40</a>-Pane Pavel!<br>-To jsi ty? Kde se tady bereš?</p><p><a class="video-subtitles-time" href="#t=51m45s">00:51:45</a>-Ty jsi slyšela křičet tu slečnu?<br>-Z toho si nic nedělejte.</p><p><a class="video-subtitles-time" href="#t=51m54s">00:51:54</a>-Jdi domů.<br>-Pojďte k nám na čaj.</p><p><a class="video-subtitles-time" href="#t=51m59s">00:51:59</a>Nemůžu, musím na pokoj.
Přijď zítra na koníky.</p><p><a class="video-subtitles-time" href="#t=52m12s">00:52:12</a>Zítra ne! Přijď někdy jindy!</p><p><a class="video-subtitles-time" href="#t=52m23s">00:52:23</a>Věrko! Věrko!</p><p><a class="video-subtitles-time" href="#t=52m35s">00:52:35</a>-Mějte slitování! Viděla jste ji?<br>-Měl jste si ji lépe hlídat.</p><p><a class="video-subtitles-time" href="#t=52m41s">00:52:41</a>-Ten český ksindl.<br>-Kde jsi byla?</p><p><a class="video-subtitles-time" href="#t=52m51s">00:52:51</a>Tak to vypadá, když chodí po
hospodách, a je z nich cítit rum.</p><p><a class="video-subtitles-time" href="#t=52m59s">00:52:59</a>To mám poslouchat henlainovce!
Domů, a rychle!</p><p><a class="video-subtitles-time" href="#t=53m9s">00:53:09</a>I když byl vdovec, své zvyky neměnil.
Když byl naštvaný, tak běhal.</p><p><a class="video-subtitles-time" href="#t=53m15s">00:53:15</a>Aby mohl nadávat, musela jsem
běhat s ním. Pak se uklidnil.</p><p><a class="video-subtitles-time" href="#t=53m20s">00:53:20</a>Když mi vynadal, začal si
stěžovat na osud.</p><p><a class="video-subtitles-time" href="#t=53m27s">00:53:27</a>To se nedá stačit.
Pošta, dcerka, divadlo.</p><p><a class="video-subtitles-time" href="#t=53m31s">00:53:31</a>-To je zkouška charakteru.<br>-Pošťáku, Hitler je tu, co by dup!</p><p><a class="video-subtitles-time" href="#t=53m44s">00:53:44</a>Aby ti srovnal kostru.</p><p><a class="video-subtitles-time" href="#t=53m50s">00:53:50</a>Zocelený vdovec vyhrává
v každém turnaji.</p><p><a class="video-subtitles-time" href="#t=54m3s">00:54:03</a>Potřebuješ novou, hodnou mamičku!</p><p><a class="video-subtitles-time" href="#t=54m8s">00:54:08</a>Přiznávám se, že dnes
je mojí největší radostí...</p><p><a class="video-subtitles-time" href="#t=54m18s">00:54:18</a>...těšit se na Vaše dopisy
a opět Vám psát.</p><p><a class="video-subtitles-time" href="#t=54m25s">00:54:25</a>Nebo když někdo zaklepe
na srdéčko...</p><p><a class="video-subtitles-time" href="#t=54m40s">00:54:40</a>Musím vám sdělit, že jsem vlasy
ztratil v zajetí, při úplavici.</p><p><a class="video-subtitles-time" href="#t=54m45s">00:54:45</a>Snad to nebude překážka. Pár vlasů
mi ještě zbývá, nešedivím.</p><p><a class="video-subtitles-time" href="#t=54m54s">00:54:54</a>Budu Vás mít moc rád.
Záleží však také na Vás.</p><p><a class="video-subtitles-time" href="#t=55m4s">00:55:04</a>Já Váš laskavý úsměv a hlas
splatím pak dvojnásob.</p><p><a class="video-subtitles-time" href="#t=55m12s">00:55:12</a>V tomto případě bude naše
manželství šťastné.</p><p><a class="video-subtitles-time" href="#t=55m23s">00:55:23</a>Od té doby jsem marně čekala na
Pavla, aby si mě posadil na klín.</p><p><a class="video-subtitles-time" href="#t=55m30s">00:55:30</a>Aby mi dal tvář do mých vlasů.
Jeho místo bylo opuštěné.</p><p><a class="video-subtitles-time" href="#t=55m39s">00:55:39</a>Vzpomněla jsem si, že mě pozval 
do kasáren. Sama tam nechci jít.</p><p><a class="video-subtitles-time" href="#t=55m52s">00:55:52</a>-Doro, ty se se mnou nekamarádíš?<br>-Maminka mi to zakazuje.</p><p><a class="video-subtitles-time" href="#t=55m57s">00:55:57</a>-Chodím do Henlainovy mládeže. <br>-Chceš se povozit na koníčkách?</p><p><a class="video-subtitles-time" href="#t=56m3s">00:56:03</a>To byla tradice. V kasárnách
vozili pouze české děti.</p><p><a class="video-subtitles-time" href="#t=56m11s">00:56:11</a>-To by mi maminka nedovolila.<br>-Ukážu ti jednoho vojáčka, Pavla.</p><p><a class="video-subtitles-time" href="#t=56m19s">00:56:19</a>-Ty mu říkáš Pavle?<br>-Pavlíčku!</p><p><a class="video-subtitles-time" href="#t=56m27s">00:56:27</a>-Ty s ním chodíš?<br>-Někdy! Líbal mě do vlasů.</p><p><a class="video-subtitles-time" href="#t=56m37s">00:56:37</a>-Nevíte, kde je voják Pavel?<br>-Jak se jmenuje?</p><p><a class="video-subtitles-time" href="#t=56m41s">00:56:41</a>-Pavel. Umí dělat auta.<br>-Takového tady neznám.</p><p><a class="video-subtitles-time" href="#t=56m48s">00:56:48</a>-Možná, že není.<br>-Je! Houpal mě na kolenou.</p><p><a class="video-subtitles-time" href="#t=56m58s">00:56:58</a>-Je tady Němka?<br>-Není!</p><p><a class="video-subtitles-time" href="#t=57m2s">00:57:02</a>U brány je hubená sudeťačka a říká,
že jsme jí unesli dítě.</p><p><a class="video-subtitles-time" href="#t=57m8s">00:57:08</a>Ježíšimarjá, Mutter! Ta mě zabije!</p><p><a class="video-subtitles-time" href="#t=57m23s">00:57:23</a>-A co ty? Ty jsi ji přivedla.<br>-Hledá nějakého Pavla.</p><p><a class="video-subtitles-time" href="#t=57m31s">00:57:31</a>-Je takhle vysoký a dělá auta.<br>-Znám. Je s 1. rotou támhle.</p><p><a class="video-subtitles-time" href="#t=57m38s">00:57:38</a>-Já si na něj počkám.<br>-Pavel přijde za pár dní.</p><p><a class="video-subtitles-time" href="#t=57m46s">00:57:46</a>-Určitě?<br>-Spolehni se!</p></div>



