
weeds on fire
https://www.netflix.com/watch/81012295?tctx=141%2C0%2C15b8f31c-cb9b-4456-96d9-503a10419b5a-51223833%2Cgallery-subtitles-6d8f158d-59c9-4da5-ad11-b8861b3174b0_0%2C



37.png m 04:44
捨てちまえ
Sute chimae
throw it away

38.png m 04:45
ここはケイコク中学
鈔田地区で最産辺の不良砿だ
Koko wa keikoku chūgaku 
 鈔田 Chiku de sai san hen no furyō 砿Da
Here is Keikoku Junior High School
It is a bad part of the outlying area in Putian District

This is Kei kok, the lowest-tier school in Shatin,
and it´s more fmous than squab.


39.png m 05:01
また「タッチ」
読んでるのか?
Mata `tatchi' 
 yon deru no ka?
You're reading touch again? 
