

Оуэн, как тебе?
Owen, what do you think?

Вот красавица.
Wow!
A beauty.

Красавица. Черный цвет - то, что надо (what is needed)
She's a beauty.
Black is definitely    the way to go

Верно.
Definitely.


Да. Думаю, это она, Бей.
Yeah.<br/>I think this is the one, Bay.

Не знаю. Как по мне, какая-то пафосная.
I don't know, guys.  I mean, maybe    this is a little too flashy.

С другой стороны, микроавтобус...
A station wagon,  on the other hand, would be...  Much more practical.






[Bailey]<br/>Plain or pepperoni?
Обычная или с пепперони?


[Julia] Plain.<br/>Um, no, pepperoni.</p>
Обычная. Нет, пепперони.</p>

No one put it in the fridge.
Ее не положили в холодильник

I hate it when it's not cold.

Throw it in the freezer.
Так брось в морозилку


[Julia] You can stuff pizza<br/>down the disposal, right?
Пиццу же можно в измельчитель?

Just getting home, Charlie?
Только пришел, Чарли?


I crashed at Doug's<br/>last night.</p>
Вчера зависали у Дага.

Has anyone seen the detergent?<br/>I gotta do a wash.
Кто видел порошок? Хочу постирать.

Seems like the only time<br/>we see you around here</p>
Ты приходишь, только<br/>

is when you run out<br/>of underwear.</p>
когда у тебя заканчивается белье.</p>

You didn't by any chance<br/>go shopping, did you?</p>
Ты случайно не ходил за покупками?</p>

I got diapers.<br/>I got wipes.</p>
Купил подгузники. И салфетки.</p>


Unscented, right?</p>
Без запаха, да?</p>

Yes.</p>
Да.</p>

So I guess I'm up for<br/>babysitting detail tonight.
Значит, я сегодня буду няней.</p>

Hey, what's with the<br/>Jeep in the driveway?</p>
А что за джип на дорожке?</p>

"I saw Sarah Good<br/>with the devil.</p>
«Я видела Сару Гуд с дьяволом.</p>


<p begin="1229561666t" end="1250832916t" region="region.after" style="defaultStyle" xml:id="subtitle31">"I saw Goody Osborne<br/>with the devil.</p>
<p begin="1253335416t" end="1272521250t" region="region.after" style="defaultStyle" xml:id="subtitle32">I saw Bridget Bishop<br/>with the--"</p>
<p begin="1277109166t" end="1300048750t" region="region.after" style="defaultStyle" xml:id="subtitle33">School play.<br/>I'm gonna audition.</p>
<p begin="1306305000t" end="1317983332t" region="region.after" style="defaultStyle" xml:id="subtitle34">Pepperoni, please.</p>
<p begin="1332164166t" end="1342174166t" region="region.after" style="defaultStyle_2" xml:id="subtitle35">What's with the Jeep?</p>
<p begin="1343842500t" end="1360525832t" region="region.after" style="defaultStyle_3" xml:id="subtitle36">What are you talking about?<br/>That's the new car.</p>
<p begin="1361360000t" end="1377209166t" region="region.after" style="defaultStyle" xml:id="subtitle37">That's the car<br/>I co-signed a lease for?</p>
<p begin="1378043332t" end="1392641250t" region="region.after" style="defaultStyle" xml:id="subtitle38">I thought you were getting<br/>a station wagon.</p>
<p begin="1395143750t" end="1415997916t" region="region.after" style="defaultStyle_3" xml:id="subtitle39">A station wagon is<br/>transportation, but a Jeep--</p>
<p begin="1416832082t" end="1432681250t" region="region.after" style="defaultStyle" xml:id="subtitle40">-Says "Bailey's arrived."<br/>-Right.</p>
<p begin="1435600832t" end="1460208750t" region="region.after" style="defaultStyle_3" xml:id="subtitle41">It's my birthday present,<br/>courtesy of you.</p>
<p begin="1461877082t" end="1473555416t" region="region.after" style="defaultStyle" xml:id="subtitle42">Speaking of which...</p>
<p begin="1533198332t" end="1548630416t" region="region.after" style="defaultStyle" xml:id="subtitle43">The Cowboys<br/>and the Niners?</p>
<p begin="1556137916t" end="1568650416t" region="region.after" style="defaultStyle" xml:id="subtitle44">Take someone special.</p>
<p begin="1609941666t" end="1619534582t" region="region.after" style="defaultStyle" xml:id="subtitle45">Forget it.</p>
<p begin="1633298332t" end="1642474166t" region="region.after" style="defaultStyle" xml:id="subtitle46">Mrs. Kelleher!</p>
<p begin="1643725416t" end="1652901250t" region="region.after" style="defaultStyle_3" xml:id="subtitle47">[baby crying]</p>
<p begin="1655403750t" end="1664996666t" region="region.after" style="defaultStyle" xml:id="subtitle48">Mrs. Kelleher?</p>
<p begin="1673755416t" end="1687936249t" region="region.after" style="defaultStyle" xml:id="subtitle49">Is something wrong,<br/>Mrs. Kelleher?</p>
<p begin="1691689999t" end="1712961249t" region="region.after" style="defaultStyle" xml:id="subtitle50">[winded] I'm going to be<br/>65 years old tomorrow.</p>
<p begin="1717132082t" end="1734232499t" region="region.after" style="defaultStyle" xml:id="subtitle51">No kidding?<br/>Congratulations.</p>
<p begin="1735483749t" end="1760091666t" region="region.after" style="defaultStyle_3" xml:id="subtitle52">[Mrs. Kelleher]<br/>It's 52 steps up<br/>to the front door.</p>
<p begin="1763845416t" end="1780945832t" region="region.after" style="defaultStyle" xml:id="subtitle53">It's two flights up<br/>to the bedroom,</p>
<p begin="1782197082t" end="1798880416t" region="region.after" style="defaultStyle" xml:id="subtitle54">and when I take your brother<br/>to the park,</p>
<p begin="1801382916t" end="1828910416t" region="region.after" style="defaultStyle_3" xml:id="subtitle55">I have to push his stroller<br/>up a 45-degree incline.</p>
<p begin="1832247082t" end="1850181666t" region="region.after" style="defaultStyle" xml:id="subtitle56">Gee, Mrs. Kelleher,<br/>this is San Francisco.</p>
<p begin="1851015832t" end="1872704166t" region="region.after" style="defaultStyle" xml:id="subtitle57">I mean, I really don't know<br/>what I can do about the hills.</p>
<p begin="1873538332t" end="1891889999t" region="region.after" style="defaultStyle" xml:id="subtitle58">My knees just can't take<br/>any more of this.</p>
<p begin="1895643749t" end="1934432499t" region="region.after" style="defaultStyle" xml:id="subtitle59">Mrs. Kelleher, I've got this<br/>really important paper due today<br/>and I am incredibly late.</p>
<p begin="1941939999t" end="1967382082t" region="region.after" style="defaultStyle" xml:id="subtitle60">Could you please, please,<br/>just hold out until tonight?</p>
<p begin="1971969999t" end="1989904582t" region="region.after" style="defaultStyle" xml:id="subtitle61">Then I promise<br/>we'll work everything out.</p>